SERVER_URI=http://localhost:4000/v1
# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duboaqmd0
NEXT_PUBLIC_CLOUDINARY_API_KEY=672472296196167
NEXT_PUBLIC_CLOUDINARY_API_SECRET=PPtdyWMxWaTtPNr4n9D780xgczg