DB_URL=mongodb+srv://root:YdPQpuUDhBXe8Akm@cluster0.pbwcet8.mongodb.net
#SERVER PORT
PORT=4000
#JWT
JWT_SECRET=ANG8T24UjRp9kZzC
#SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=25926f2ddba08a
SMTP_PASS=aa568e94216014